[
  {
    "name": "Toast__BaseUrl",
    "value": "https://api-sms.cloud.toast.com/"
  },
  {
    "name": "Toast__Version",
    "value": "v3.0"
  },
  {
    "name": "Toast__Endpoints__ListSenders",
    "value": "/sms/{version}/appKeys/{appKey}/sendNos"
  }
]
